<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="IBWTht";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="IBWT2D";
fprevlink=""+fprev;
fnext="IHWT1D1";
fnextlink=""+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">IBWTht</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Auxilary function used to compute one iteration of the biorthogonal inverse wavelet transformation</p>
<h2>Syntax</h2>
<p class="synopsis">
<tt>y = IBWTht(u,f,passflag)<br></tt>
</p>
<h2>Description</h2>
<p>
<tt>y = IBWTht(u,f,passflag)</tt> is used by <tt>IBWT1D1</tt> to compute the biorthogonal inverse wavelet transformation.
</p><p>
The biorthogonal inverse wavelet transformation can be written as <tt>W^T y</tt>.  If we partition <tt>W</tt> into lowpass
and highpass portions, and then partition <tt>y</tt> into two vectors <tt>u</tt> and <tt>w</tt> each of <tt>length(y)/2</tt>,
we have 
</p>
<pre class="programlisting">
	W^T y = [ H^T | G^T ] y = H^T u + G^T w
</pre>
<p>
Depending on the filter, the function <tt>IBWTht</tt> computes either <tt>H^T u</tt> or <tt>G^T w</tt>.  The third argument
<tt>passflag</tt> indicates whether the computation involves the highpass portion or the lowpass portion.
</p>
<a name="IBWThtExample"></a>
<h2>Example</h2>
<p>
Here we compute one iteration of the one-dimensional biorthogonal inverse wavelet transformation of <tt>v</tt> using
<tt>IBWTht</tt>.  This is essentially the algorithm used by <tt>IBWT1D1</tt>
</p>
<pre class="programlisting">
v=1:32; %Create a vector
[h,ht]=SplineFilters(2,2); %Load the (5,3) spline filter pair
wt=BWT1D1(v,h,ht) %Compute the transformation
g=[1; -1; 1].*ht; %Build the highpass filter
u=wt(1:length(wt)/2); w=wt(length(wt)/2+1:end) %Split the vector wt
y=IBWTht(u',h,0)+IBWTht(w',g,1); %Compute the inverse transformation
abs(v-y)' %Compare with original vector v
</pre>
<p>
<h2>See Also</h2>
<p>
<a href="IBWT1D.html"><tt>IBWT1D1</tt></a>, 
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="IBWT2D";
fprevlink=""+fprev;

fnext="IHWT1D1";
fnextlink=""+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
