<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="LeftIHWT";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="LeftHWT";
fprevlink=""+fprev;
fnext="LeftWT";
fnextlink=""+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">LeftIHWT</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>The computation W^T A, where W is a Haar wavelet matrix</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	B = LeftIHWT(A)<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>B = LeftIHWT(A)</tt> returns the produce <tt>W^T A</tt> where <tt>W</tt> is the Haar wavelet matrix.
</p>
<h2>Remarks</h2>
<p>
The dimensions of <tt>A</tt> must be even integers.
</p>
<p>
<tt>LeftIHWT</tt> is the inverse of <tt>LeftHWT</tt>.
</p>
<a name="LeftIHWTExample"></a>
<h2>Example</h2>
<p>
Here we compute <tt>W^TA</tt> for a grayscale image.
</p>
<pre class="programlisting">
gry=ImageNames('ImageType','GrayScale'); %Get file names of grayscale images included with the package
A=ImageRead(gry{1}); %Read one of the images.
</pre>
<p>
<img src="../../images/LeftHWTFig1.gif" height="60%" width="60%" alt=""></img>
</p>
<p>
Now compute <tt>WA</tt> and plot the result.
</p>
<pre class="programlisting">
B=LeftHWT(A); %Compute WA
ImagePlot(B,'LinearScaling','LeftWT'); %Plot the resulting image
</pre>
<p>
The result is 
<p>
<img src="../../images/LeftHWTFig2.gif" height="60%" width="60%" alt=""></img>
</p>
<p>
Now apply <tt>LeftIHWT</tt> and plot the result.
</p>
<pre class="programlisting">
C=LeftIHWT(B); %Compute W^TC
ImagePlot(C) %Plot the image
</pre>
<p>
<img src="../../images/LeftHWTFig1.gif" height="60%" width="60%" alt=""></img>
</p>
<h2>See Also</h2>
<p>
<a href="LeftHWT.html"><tt>LeftHWT</tt></a>, 
<a href="RightHWT.html"><tt>RightHWT</tt></a>, 
<a href="HWT2D1.html"><tt>HWT2D1</tt></a>, 
<a href="../../html/Graphics/WaveletDensityPlot.html"><tt>WaveletDensityPlot</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="LeftHWT";
fprevlink=""+fprev;

fnext="LeftWT";
fnextlink=""+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
