<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="CE";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="CDF97";
fprevlink="../../html/Filters/"+fprev;
fnext="ChopVector";
fnextlink="../../html/Miscellaneous/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">CE</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Cumulative Energy</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	y = CE(v)<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>y=CE(v)</tt> takes as input a matrix or vector <tt>v</tt> and returns the cumulative energy vector associated with <tt>v</tt>.
</p>
<a name="CEExample"></a>
<h2>Example</h2>
<p>
Create a vector and plot it and its cumulative energy:
</p>
<pre class="programlisting">
x=0:.001:.999; %Sample points
v=sin(2*pi*x); %Create a vector
plot(v); %Plot the vector
y=CE(v); %Compute the cumulative energy
plot(y); %Plot the cumulative energy
</pre>
<p>
results in
<center>
<img src="../../images/CEFig1.gif">
</center>
<p>
Now compute a wavelet transformation of <tt>v</tt> and plot it and its cumulative energy:
</p>
<pre class="programlisting">
wt=WT1D1(v,Daub(6)); %Compute the wavelet tranformation of v
WaveletVectorPlot(wt,1); %Plot the wavelet transformation
w=CE(wt); %Compute the cumulative energy of wt
plot(w): %Plot the cumulative energy
</pre>
<center>
<img src="../../images/CEFig2.gif">
</center>
<h2>See Also</h2>
<p>
<a href="Comp.html"><tt>Comp</tt></a>, 
<a href="nCE.html"><tt>nCE</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="CDF97";
fprevlink="../../html/Filters/"+fprev;

fnext="ChopVector";
fnextlink="../../html/Miscellaneous/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
