<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="MSE";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="MaxIterations";
fprevlink="../../html/Miscellaneous/"+fprev;
fnext="nCE";
fnextlink="../../html/Measurements/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">MSE</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Mean squared error</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	e=MSE(A,B)<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>e=MSE(A,B)</tt> MSE takes two matrices <tt>A</tt> and <tt>B</tt> as input and returns the mean squared error between the two matrices.
</p>
<h2>Remarks</h2>
<p>
The matrices <tt>A</tt> and <tt>B</tt> must be of the same dimension.
</p>
<p>
The <tt>DiscreteWavelets</tt> Toolbox uses <tt>MSE</tt> to find the peak signal-to-noise ratio of two matrices.
</p>
<a name="MSEExample"></a>
<h2>Example</h2>
<p>
Compute the mean squared error of two matrices.  The commands
</p>
<pre class="programlisting">
A=magic(3) %Create a 3 x 3 matrix
B=A+rand(3,3) %Add some small values to A
e=MSE(A,B)
</pre>
produce
<p>
<pre class="programlisting">
A =

     8     1     6
     3     5     7
     4     9     2


B =

    8.4652    1.2183    6.8214
    3.9191    5.2704    7.9299
    4.4600    9.0094    2.4971


e =

    0.3534
</pre>
<h2>See Also</h2>
<p>
<a href="PSNR.html"><tt>PSNR</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="MaxIterations";
fprevlink="../../html/Miscellaneous/"+fprev;

fnext="nCE";
fnextlink="../../html/Measurements/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
