<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="PSNR";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="PolySin2j";
fprevlink="../../html/Fourier/"+fprev;
fnext="PutCorner";
fnextlink="../../html/Miscellaneous/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">PSNR</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Peak signal-to-noise ratio</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	r=PSNR(A,B)<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>r=PSNR(A,B)</tt> MSE takes two matrices <tt>A</tt> and <tt>B</tt> as input and returns the peak signal-to-noise ratio between the two matrices.
</p>
<h2>Remarks</h2>
<p>
The matrices <tt>A</tt> and <tt>B</tt> must be of the same dimension.
</p>
<p>
The <tt>PSNR</tt> is computed via the formula <tt>r=10*log10(255^2/MSE(A,B))</tt>.
<a name="MSEExample"></a>
<h2>Example</h2>
<p>
Compute the peak signal-to-noise ratio of two matrices.  The commands
</p>
<pre class="programlisting">
A=magic(3) %Create a 3 x 3 matrix
N=rand(3,3);
B=A+N %Add some small values to A
r=PSNR(A,B)
</pre>
produce
<p>
<pre class="programlisting">
A =

     8     1     6
     3     5     7
     4     9     2


B =

    8.7630    1.2807    6.6686
    3.4755    5.1506    7.2554
    4.5677    9.2209    2.1022


r =

   55.1117
</pre>
<p>
The ratio increase when the matrices are more similar.
</p>
<pre class="programlisting">
N=[N(1,:);zeros(1,3); zeros(1,3)];
B=A+N
r=PSNR(A,B)
</pre>
produces
<pre class="programlisting">
B =

    8.7630    1.2807    6.6686
    3.0000    5.0000    7.0000
    4.0000    9.0000    2.0000


r =

   57.2277</pre>
<h2>See Also</h2>
<p>
<a href="MSE.html"><tt>MSE</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="PolySin2j";
fprevlink="../../html/Fourier/"+fprev;

fnext="PutCorner";
fnextlink="../../html/Miscellaneous/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
