benches.png;512(160);768(240);8(4)
car.png;512(160);768(240);8(4)
chairs.png;512(160);768(240);8(4)
chess.png;768(240);512(160);8(4)
church.png;768(240);512(160);8(4)
clown.png;768(240);512(160);8(4)
dog.png;512(160);768(240);8(4)
dome.png;768(240);512(160);8(4)
heads.png;768(240);512(160);8(4)
landscape.png;512(160);768(240);8(4)
pigeon.png;512(160);768(240);8(4)
road.png;512(160);768(240);8(4)
sol.png;512(160);768(240);8(4)
surfer.png;512(160);768(240);8(4)
tower.png;768(240);512(160);8(4)
train.png;512(160);768(240);8(4)
tram.png;512(160);768(240);8(4)
yucca.png;768(240);512(160);8(4)
