<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="CDF97";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="BWT2D";
fprevlink="../../html/Transformations/"+fprev;
fnext="CE";
fnextlink="../../html/Measurements/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">CDF97</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Cohen, Daubechies, Feauveau biorthogonal filter pair</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	[h,ht] = CDF97()<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>CDF97()</tt> returns the Cohen, Daubechies, Feauveau biorthogonal filter pair.
</p>
<a name="CDF97Example"></a>
<h2>Example</h2>
<p>
The command
</p>
<pre class="programlisting">
[h,ht]=CDF97()
</pre>
<p>
results in
<pre class="programlisting">
h = 
    0.0378
   -0.0238
   -0.1106
    0.3774
    0.8527
    0.3774
   -0.1106
   -0.0238
    0.0378

ht = 
   -0.0645
   -0.0407
    0.4181
    0.7885
    0.4181
   -0.0407
   -0.0645
</pre>
<h2>See Also</h2>
<p>
<a href="../../html/Transformations/BWT1D1.html"><tt>BWT1D1</tt></a>, 
<a href="../../html/Transformations/BWT1D.html"><tt>BWT1D</tt></a>, 
<a href="../../html/Transformations/BWT2D1.html"><tt>BWT2D1</tt></a>, 
<a href="../../html/Transformations/BWT2D.html"><tt>BWT2D</tt></a>, 
<a href="SplineFilters.html"><tt>SplineFilters</tt></a>, 
<a href="LeGall.html"><tt>LeGall</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="BWT2D";
fprevlink="../../html/Transformations/"+fprev;

fnext="CE";
fnextlink="../../html/Measurements/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
