<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="Haar";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="GetCorner";
fprevlink="../../html/Miscellaneous/"+fprev;
fnext="Heavisine";
fnextlink="../../html/Denoising/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">Haar</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Haar filter</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	h = Haar()<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>Haar()</tt> returns the Haar filter.
</p>
<a name="HaarExample"></a>
<h2>Example</h2>
<p>
The command
</p>
<pre class="programlisting">
h=Haar()
</pre>
<p>
results in
<pre class="programlisting">
h = 
	0.7071 
	0.7071
</pre>
<h2>See Also</h2>
<p>
<a href="../../html/Transformations/HWT1D1.html"><tt>HWT1D1</tt></a>, 
<a href="../../html/Transformations/HWT1D.html"><tt>HWT1D</tt></a>, 
<a href="../../html/Transformations/HWT2D1.html"><tt>HWT2D1</tt></a>, 
<a href="../../html/Transformations/HWT2D.html"><tt>HWT2D</tt></a>, 
<a href="Daub.html"><tt>Daub</tt></a>, 
<a href="Coif.html"><tt>Coif</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="GetCorner";
fprevlink="../../html/Miscellaneous/"+fprev;

fnext="Heavisine";
fnextlink="../../html/Denoising/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
