<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="MAD";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="LWT2D";
fprevlink="../../html/Transformations/"+fprev;
fnext="Make3D";
fnextlink="../../html/Miscellaneous/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">MAD</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Median absolute deviation</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	y = MAD(v)<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>y=MAD(v)</tt> takes as input a matrix or vector <tt>v</tt> and returns the median absolute deviation of <tt>v</tt>.
</p>
<h2>Remarks</h2>
<p>
If <tt>v</tt> is a vector, <tt>MAD(v)</tt> is equivalent to the command <tt>y=median(abs(v-median(v)))</tt>.
</p>
<p>
In the context of the <tt>DiscreteWavelets</tt> Toolbox, <tt>MAD</tt> is used to estimate the noise level of a noisy vector or matrix.  See 
Section 9.2.
</p>
<a name="MADExample"></a>
<h2>Example</h2>
<p>
Compute the median absolute deviation of a vector.
</p>
<pre class="programlisting">
v=round(10*rand(1,12)-5) %Create the vector
y=MAD(v) %Compute the median absolute deviation
</pre>
<p>
<pre class="programlisting">
v =

    -2     3    -2     3    -3     4    -2    -3    -2     1     0    -1


y =

    1.5000
</pre>
<h2>See Also</h2>
<p>
<a href="NoiseEstimate.html"><tt>NoiseEstimate</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="LWT2D";
fprevlink="../../html/Transformations/"+fprev;

fnext="Make3D";
fnextlink="../../html/Miscellaneous/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
