<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="SureShrink";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="Split3D";
fprevlink="../../html/Miscellaneous/"+fprev;
fnext="TestSparseness";
fnextlink="../../html/Denoising/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">SureShrink</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Perform SureShrink denoising on a vector or matrix</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	y = SureShrink(v,h,its)<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>y = SureShrink(v,h,its)</tt> takes as input a (presumably noisy) vector or matrix <tt>v</tt>, an orthogonal filter <tt>h</tt>, and a number of iterations <tt>its</tt>, and returns a denoised estimate <tt>y</tt> of <tt>v</tt>.
</p>
<h2>Remarks</h2>
<p>
If <tt>v</tt> is a vector, its length must be even; if <tt>v</tt> is a matrix, its dimensions must be even.
</p>
<p>
The orthogonal filter <tt>h</tt> must be of even length.
</p>
<p>
The number of iterations <tt>its</tt> must be a positive integer.
</p>
<p>
<tt>SureShrink</tt> first computes <tt>its</tt> iterations of the wavelet transformation formed using <tt>h</tt> and then uses the first iteration
(highpass portion) to estimate the noise level.  The SureShrink tolerance <tt>lambda</tt><sup><i>sure</i></sup> is then computed and used in conjuction
with <tt>ShrinkageFunction</tt> to shrink the highpass portions of the transform.  An inverse transformation is perform and the result is returned as
<tt>y</tt>.
</p>
<p>
<tt>SureShrink</tt> also checks for sparseness in each highpass portion.  If a highpass portion is found to be sparse, <tt>SureShrink</tt> instead 
computes the universal threshold <tt>lambda</tt><sup><i>univ</i></sup> and performs shrinkage with that tolerance instead.
</p>
<p>
For more information on the SureShrink method, please see Section 9.3 of the book.
</p>
<a name="SureShrinkExample"></a>
<h2>Example</h2>
<p>
Apply SureShrink to denoise a noisy vector.  
</p>
<pre class="programlisting">
x=0:.0001:.9999; %Evaluation points
u=Heavisine(x) %Create a vector of Heavisine values
plot(x,u); %Plot the original signal
title('Heavisine vector');
noise=randn(1,10000); %Create white noise
sigma=.2; %Set a noise level
v=u+sigma*noise; %Create the noisy vector
figure
plot(v);
title('Noisy Heavisine vector');
</pre>
<img src="../../images/SureShrinkFig1.gif"></img>
<img src="../../images/SureShrinkFig2.gif"></img>
<p>
Now apply <tt>SureShrink</tt> with the Coiflet 6-term filter to denoise <tt>v</tt>.  Apply three iterations of the wavelet transformation.
</p>
<pre class="programlisting">
z=SureShrink(v,Coif(1),3);
plot(x,z);
title('Denoised Heavisine vector');
</pre>
<img src="../../images/SureShrinkFig3.gif"></img>
<h2>See Also</h2>
<p>
<a href="DonohoSure.html"><tt>DonohoSure</tt></a>,
<a href="NoiseEstimate.html"><tt>NoiseEstimate</tt></a>,
<a href="TestSparseness.html"><tt>TestSparseness</tt></a>,
<a href="UniversalThreshold.html"><tt>UniversalThreshold</tt></a>,
<a href="WaveletShrinkage.html"><tt>WaveletShrinkage</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="Split3D";
fprevlink="../../html/Miscellaneous/"+fprev;

fnext="TestSparseness";
fnextlink=""+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
