<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="ImageList";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script>
<link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="ILWT2D";
fprevlink="../../html/Transformations/"+fprev;
fnext="ImageNames";
fnextlink=""+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">ImageList</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>List of included image files</p>
<h2>Syntax</h2>
<p class="synopsis">
<tt>DataList()<br></tt>
</p>
<h2>Description</h2>
<p>
<tt>ImageList()</tt> returns information about all image files that are included with the <tt>DiscreteWavelets</tt> toolbox.<br>
<tt>ImageList(options)</tt> lets you specify whether you wish to see information on grayscale images or color images.  The default is to give information
on all images.
</p>
<h2>Remarks</h2>
<p>
You can add your own image files to the <tt>DiscreteWavelets</tt> Toolbox.  Click <a href="../installation.html#images">here</a> for more
information.
</p>
<p>
The function returns the file name, the dimensions of the image, and the maximum number of iterations of wavelet transformations that can be
performed for each data file that comes with the <tt>DiscreteWavelets</tt> Toolbox.  The numbers in parentheses are values for the thumbnail versions
of the images.
</p>
<p>
The command <tt>ImageList('ImageType','GrayScale')</tt> gives information about grayscale images.
</p>
<p>
The command <tt>ImageList('ImageType','Color')</tt> gives information about color images.
</p>
<a name="ImageListExample"></a>
<h2>Example</h2>
<p>
Here is information on all color images included in the <tt>DiscreteWavelets</tt> toolbox.
</p>
The command
<pre class="programlisting">
ImageList('ImageType','Color')
</pre>
<p>
results in the output
<pre class="programlisting">
The base directory for the images is 

 C:\DiscreteWaveletsText\DiscreteWaveletsMatlab\Images\ 

and the images courtesy of Dr. Radka Turcajova.

The naming convention for the thumbnail image is to add a small to the name.
For example, the thumbnail image for benches.png is benches_small.png.

The number in parentheses represents the dimensions and max iterations for the
thumbnail image.


COLOR IMAGES

Name: bridge.png
		Dimensions: 512(160) x 768(240),	MaxIts: 8(4)

Name: building.png
		Dimensions: 786(240) x 512(160),	MaxIts: 8(4)

Name: cups.png
		Dimensions: 512(160) x 768(240),	MaxIts: 8(4)

Name: facade.png
		Dimensions: 512(160) x 768(240),	MaxIts: 8(4)

Name: fish.png
		Dimensions: 512(160) x 768(240),	MaxIts: 8(4)

Name: goats.png
		Dimensions: 512(160) x 768(240),	MaxIts: 8(4)

Name: legos.png
		Dimensions: 786(240) x 512(160),	MaxIts: 8(4)

Name: telescope.png
		Dimensions: 786(240) x 512(160),	MaxIts: 8(4)

Name: waves.png
		Dimensions: 786(240) x 512(160),	MaxIts: 8(4)
</pre>
<h2>See Also</h2>
<p>
<a href="ImageNames.html"><tt>ImageNames</tt></a>,
<a href="ImageRead.html"><tt>ImageRead</tt></a>,
<a href="ImagePlot.html"><tt>ImagePlot</tt></a>
<a href="ShowThumbnails.html"><tt>ShowThumbnails</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<script language="JavaScript">
fprev="ILWT2D";
fprevlink="../../html/Transformations/"+fprev;

fnext="ImageNames";
fnextlink=""+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
