<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="ShowThumbnails";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script>
<link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="RightWT";
fprevlink="../../html/Transformations/"+fprev;
fnext="ShrinkageFunction";
fnextlink="../../html/Denoising/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">ShowThumbnails</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Thumbnails of included image files</p>
<h2>Syntax</h2>
<p class="synopsis">
<tt>ShowThumbnails()</tt><br>
<tt>ShowThumbnails(options)</tt>
</p>
<h2>Description</h2>
<p>
<tt>ShowThumbnails()</tt> produces two images.  One image shows thumbnail images of all grayscale images included with the <tt>DiscreteWavelets</tt>
Toolbox while the other displays thumbnail images of all grayscale images included with the <tt>DiscreteWavelets</tt>
Toolbox.
<tt>ImageList('ImageType',value)</tt> lets you specify whether you wish to see thumbnails for grayscale images (set <tt>value</tt> to <tt>'GrayScale'</tt>)or color images (set <tt>value</tt> to <tt>'Color'</tt>).  
</p>
<a name="ShowThumbnailsExample"></a>
<h2>Example</h2>
<p>
Here are thumbnail images for all color images included in the <tt>DiscreteWavelets</tt> toolbox.
</p>
<pre class="programlisting">
ShowThumbnails('ImageType','Color')
</pre>
<p>
<img src="../../images/ShowThumbnailsFig1.gif"></img>
</p>
<h2>See Also</h2>
<p>
<a href="ImageList.html"><tt>ImageList</tt></a>,
<a href="ImageNames.html"><tt>ImageNames</tt></a>,
<a href="ImagePlot.html"><tt>ImagePlot</tt></a>
<a href="ImageRead.html"><tt>ImageRead</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<script language="JavaScript">
fprev="RightWT";
fprevlink="../../html/Transformations/"+fprev;

fnext="ShrinkageFunction";
fnextlink="../../html/Denoising/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
