<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AudioList :: Functions (DiscreteWavelets Toolbox)</title>
<link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="YCbCrToRGB";
fprevlink="../../html/ImageProcessing/"+fprev;
fnext="AudioNames";
fnextlink=""+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<a name="AudioList"></a>
<a class="indexterm" name="AudioListTop"></a>
<h1 class="reftitle">AudioList</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>List of included audio files</p>
<h2>Syntax</h2>
<p class="synopsis">
<tt>AudioList()<br></tt>
</p>
<h2>Description</h2>
<p>
<tt>AudioList()</tt> returns information about all audio clips that
are included with the <tt>DiscreteWavelets</tt> toolbox.  There are no input arguments for this function.
</p>
<h2>Remarks</h2>
You can add your own audio files to the <tt>DiscreteWavelets</tt> Toolbox.  Click <a href="../installation.html#sounds">here</a> for more
information.
<p></p>
The function returns the file name, audio type (.WAV or .AU), duration (in seconds), number of channels, sample rate, and number of samples for
each audio clip that comes with the <tt>DiscreteWavelets</tt> Toolbox.
<h2>See Also</h2>
<p>
<a href="AudioNames.html"><tt>AudioNames</tt></a></p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="YCbCrToRGB";
fprevlink="../../html/ImageProcessing/"+fprev;

fnext="AudioNames";
fnextlink=""+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
