<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="WaveletVectorPlay";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="WT2D";
fprevlink="../../html/Transformations/"+fprev;
fnext="WaveletVectorPlot";
fnextlink="../../html/Graphics/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">WaveletVectorPlay</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Audio output of a wavelet transformation</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	WaveletVectorPlay(v,its)<br>
	WaveletVectorPlay(v,its,options)
</pre>
</p>
<h2>Description</h2>
<p>
<tt>WaveletVectorPlay(v,its)</tt> takes a vector <tt>v</tt>, presumably the wavelet transformation of another vector, and a number of iterations
<tt>its</tt> of the transformation, and plays the vector as an audio file.
</p>
<p>
<tt>WaveletVectorPlay(v,its,options)</tt> allows several parameters to be set.  See Optional Arguments below for a detailed description of these parameters.
</p>
<h2>Optional Arguments</h2>
<p>
There are several optional arguments that can be set for <tt>WaveletVectorPlay</tt>.  The order of the parameters does not matter in the function call, but
you must follow the standard convention <tt>'Option'</tt>, <tt>'Value'</tt> when invoking the parameters.
</p>
<h3>Region</h3>
<p>
<tt>'Region'</tt> can be set to <tt>'All'</tt> (default), <tt>'LowPass'</tt>, or <tt>'HighPass'</tt>.  When set to <tt>'LowPass'</tt>, the routine
plays the lowpass portion of the transformation.  When set to <tt>'HighPass'</tt>, the routine for the value of <tt>'Iteration'</tt> (see below) and then plays the selected portion of <tt>v</tt>.
</p>
<h3>Iteration</h3>
<p>
<tt>'Iteration'</tt> can be set to <tt>'All'</tt> (default) or any positive integer 1,2,...,<tt>its</tt>.  This value is used if 
<tt>'Region'</tt> has been set to <tt>'HighPass'</tt> and ignored otherwise.
</p>
<h3>SampleRate</h3>
<p>
<tt>'SampleRate'</tt> is a positive integer that indicates the number of samples per second of the audio clip from which <tt>v</tt> was obtained.  The default is <tt>11025</tt>.  The lowpass portion of the transform is played at sample rate <tt>SampleRate/2^its</tt> while high pass portion, iteration 
<tt>k</tt>, is played at the rate <tt>SampleRate/2^k</tt>.
</p>
<a name="WaveletVectorPlayExample"></a>
<h2>Examples</h2>
<p>
Here are some example calls of <tt>WaveletVectorPlay</tt>.  To hear the output, you must copy and paste the code into the Matlab work space.
</p>
<h3>Example 1</h3>
<p>
Play the vector ... at the wrong sample rate.
</p>
<pre class="programlisting">
snd=AudioNames(); %Get files names of all included audio files
%All files are wav files
[v, srate] = wavread(snd{2}); %Read the sound file
str=sprintf('The sample rate for this audio file is %i.',srate);
disp(str);
v=ChopVector(v,3); %Make sure we can do three iterations of the transform
wavplay(v,srate); %Play the audio file.
wt=WT1D(v,Coif(1),3);
%This plays all parts of the transform, but at the wrong sample rate.
WaveletVectorPlay(wt,3);
</pre>
<p>
Here are the resulting sound files:
</p>
<table>
<tr><td colspan=4>
<embed src="../../sounds/WaveletVectorPlayAudio0.wav" loop="false" autoplay="false" width=145 height=60></embed>
</td>
</tr>
<tr><td colspan=4>The original audio clip</td></tr>
<tr>
<td>
<embed src="../../sounds/WaveletVectorPlayAudio1.wav" loop="false" autoplay="false" width=145 height=60></embed>
</td>
<td>
<embed src="../../sounds/WaveletVectorPlayAudio2.wav" loop="false" autoplay="false" width=145 height=60></embed>
</td>
<td>
<embed src="../../sounds/WaveletVectorPlayAudio3.wav" loop="false" autoplay="false" width=145 height=60></embed>
</td>
<td>
<embed src="../../sounds/WaveletVectorPlayAudio4.wav" loop="false" autoplay="false" width=145 height=60></embed>
</td>
</tr>
<tr><td>Lowpass Portion</td><td>Highpass - Iteration 1</td><td>Highpass - Iteration 2</td><td>Highpass - Iteration 3</td>
</tr>
</table>
</p>
<h3>Example 2</h3>
<p>
Play the vector at the correct sample rate.
</p>
<pre class="programlisting">
snd=AudioNames(); %Get files names of all included audio files
%All files are wav files
[v, srate] = wavread(snd{2}); %Read the sound file
v=ChopVector(v,3); %Make sure we can do three iterations of the transform
wt=WT1D(v,Coif(1),3);
%This plays all parts of the transform, but at the wrong sample rate.
WaveletVectorPlay(wt,3,'SampleRate',srate);
</pre>
<p>
Here are the resulting sound files:
</p>
<table><tr>
<td>
<embed src="../../sounds/WaveletVectorPlayAudio5.wav" loop="false" autoplay="false" width=145 height=60></embed>
</td>
<td>
<embed src="../../sounds/WaveletVectorPlayAudio6.wav" loop="false" autoplay="false" width=145 height=60></embed>
</td>
<td>
<embed src="../../sounds/WaveletVectorPlayAudio7.wav" loop="false" autoplay="false" width=145 height=60></embed>
</td>
<td>
<embed src="../../sounds/WaveletVectorPlayAudio8.wav" loop="false" autoplay="false" width=145 height=60></embed>
</td>
</tr>
<tr><td>Lowpass Portion</td><td>Highpass - Iteration 1</td><td>Highpass - Iteration 2</td><td>Highpass - Iteration 3</td>
</tr>
</table>
</p>
<h3>Example 3</h3>
<p>
Play a particular portion of the transformation.
</p>
<pre class="programlisting">
snd=AudioNames(); %Get files names of all included audio files
%All files are wav files
[v, srate] = wavread(snd{2}); %Read the sound file
v=ChopVector(v,3); %Make sure we can do three iterations of the transform
wt=WT1D(v,Coif(1),3);
%This plays the second highpass portion of the transform
WaveletVectorPlay(wt,3,'Region','HighPass','Iteration',2,'SampleRate',srate)
</pre>
<p>
Here is the resulting sound file:
<table><tr>
<td>
<embed src="../../sounds/WaveletVectorPlayAudio7.wav" loop="false" autoplay="false" width=145 height=60></embed>
</td></tr>
<tr><td>Highpass portion - Iteration 2</td></tr></table>
</p>
<h2>See Also</h2>
<p>
<a href="AudioList.html"><tt>AudioList</tt></a>,
<a href="AudioNames.html"><tt>AudioNames</tt></a>,
<a href="../../html/Graphics/WaveletVectorPlot.html"><tt>WaveletVectorPlot</tt></a>,
<a href="../../html/Transformations/BWT1D.html"><tt>BWT1D</tt></a>,
<a href="../../html/Transformations/HWT1D.html"><tt>HWT1D</tt></a>,
<a href="../../html/Transformations/LWT1D.html"><tt>LWT1D</tt></a>,
<a href="../../html/Transformations/WT1D.html"><tt>WT1D</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="WT2D";
fprevlink="../../html/Transformations/"+fprev;

fnext="WaveletVectorPlot";
fnextlink="../../html/Graphics/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
