<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="ChopVector";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="CE";
fprevlink="../../html/Measurements/"+fprev;
fnext="Coif";
fnextlink="../../html/Filters/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">ChopVector</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Resize a vector</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	y = ChopVector(v,its)<br>
	y = ChopVector(v,its,options)
</pre>
</p>
<h2>Description</h2>
<p>
<tt>y=ChopVector(v,its)</tt> takes as input a vector <tt>v</tt> and a number of iterations <tt>its</tt> and chops a minimum number of elements off the end of the vector so that the length of <tt>y</tt> is divisible by <tt>2^its</tt>.
</p>
<p>
<tt>y=ChopVector(v,its,'PrintInfo','True')</tt> performs the same action as the above statement but setting the <tt>'PrintInfo'</tt> option to <tt>'True'</tt> causes the function to print the length of <tt>y</tt>.
</p>
<a name="ChopVectorExample"></a>
<h2>Example</h2>
<p>
Create a vector and make its length divisible by 8:
</p>
<pre class="programlisting">
x=rand(1,12); %Create a random vector
y=ChopVector(x,3)'; %Chop the vector
</pre>
<p>
results in
<pre class="programlisting">
x =

    0.9575    0.9649    0.1576    0.9706    0.9572    0.4854    0.8003    0.1419    0.4218    0.9157    0.7922    0.9595


y =

    0.9575    0.9649    0.1576    0.9706    0.9572    0.4854    0.8003    0.1419
</pre>
<h2>See Also</h2>
<p>
<a href="MaxIterations.html"><tt>MaxIterations</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="CE";
fprevlink="../../html/Measurements/"+fprev;

fnext="Coif";
fnextlink="../../html/Filters/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
