<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="DataList";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script>
<link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="Cs";
fprevlink="../../html/Fourier/"+fprev;
fnext="DataNames";
fnextlink=""+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">DataList</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>List of included data files</p>
<h2>Syntax</h2>
<p class="synopsis">
<tt>DataList()<br></tt>
</p>
<h2>Description</h2>
<p>
<tt>DataList()</tt> returns information about all data files that
are included with the <tt>DiscreteWavelets</tt> toolbox.  There are no input arguments for this function.
</p>
<h2>Remarks</h2>
You can add your own data files to the <tt>DiscreteWavelets</tt> Toolbox.  Click <a href="../installation.html#data">here</a> for more
information.
<p></p>
The function returns the file name, the length of the file, and a description for
each data file that comes with the <tt>DiscreteWavelets</tt> Toolbox.
<a name="DataListExample"></a>
<h2>Examples</h2>
<p>
The command
</p>
<pre class="programlisting">
DataList()
</pre>
<p>
results in
<pre class="programlisting">
The base directory for the images is 

 C:\DiscreteWaveletsText\DiscreteWaveletsMatlab\Data\ 


DATA FILES

Name: boatspeeds.txt
		Size: 4310
		Description: Speeds (in km/h) of a sailboat
</pre>
<h2>See Also</h2>
<p>
<a href="DataNames.html"><tt>DataNames</tt></a></p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<script language="JavaScript">
fprev="Cs";
fprevlink="../../html/Fourier/"+fprev;

fnext="DataNames";
fnextlink=""+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
