<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="DataNames";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script>
<link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="DataList";
fprevlink=""+fprev;
fnext="Daub";
fnextlink="../../html/Filters/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</td></tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">DataNames</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Data file names</p>
<h2>Syntax</h2>
<p class="synopsis">
<tt>a = DataNames()<br></tt>
</p>
<h2>Description</h2>
<p>
<tt>a = DataNames()</tt> returns the absolute paths of each data file included in the <tt>DiscreteWavelets</tt> Toolbox.
</p>
<h2>Remarks</h2>
<p>
You can use <tt>DataNames</tt> to easily access data files included with the toolbox.  It doesn't matter where you initially placed the DiscreteWavelets
folder - as long as you did not rename it, <tt>DataNames</tt> will find its location and return absolute path names to the data files.
</p>
<a name="DataNamesExample">
<h2>Example</h2>
Access a data file and plot its contents.
<pre class="programlisting">
d=DataNames(); %Load all data files that come with the toolbox in cell array d
file = d{1} %Shows the name of the data file
</pre>

<p>produces (on my computer)</p>

<pre class="programlisting">
C:\DiscreteWaveletsText\DiscreteWaveletsMatlab\Data\boatspeeds.txt
</pre>
<p></p>
Now use standard Matlab commands to read and plot the contents of the file.
</p>
<pre class="programlisting">
v=textread(file); %Read the contents of the file
plot(v); %Plot the vector v
title('Boatspeeds');
</pre>
<img src="../../images/DataNamesFig1.gif" alt="Not Found"></img>
<p></p>
<h2>See Also</h2>
<p>
<a href="DataList.html"><tt>DataList</tt></a>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<script language="JavaScript">
fprev="DataList";
fprevlink=""+fprev;

fnext="Daub";
fnextlink="../../html/Filters/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
