<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="Make3D";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="MAD";
fprevlink="../../html/Denoising/"+fprev;
fnext="MakeHuffmanCodes";
fnextlink="../../html/ImageProcessing/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">Make3D</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Create a 3-D array from three matrices</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	A = Make3D(R,G,B)
</pre>
</p>
<h2>Description</h2>
<p>
<tt>A = Make3D(R,G,B)</tt> takes as input a matrices <tt>R</tt>, <tt>G</tt>, and <tt>B</tt> and creates a three-dimensional array where <tt>A(:,:,1)</tt>,
<tt>A(:,:,2)</tt>, and <tt>A(:,:,3)</tt> hold <tt>R</tt>, <tt>G</tt>, and <tt>B</tt>, respectively.
</p>
<h2>Remarks</h2>
<p>
The dimensions of <tt>R</tt>, <tt>G</tt>, and <tt>B</tt> must all be the same.
</p>
<p>
<tt>A=Make3D(R,G,B)</tt> is used in the <tt>DiscreteWavelets</tt> Toolbox to combine color channels into a 3-D array that is used by <tt>ImagePlot</tt>
and <tt>WaveletDensityPlot</tt>.
</p>
<a name="Make3DExample"></a>
<h2>Example</h2>
<pre class="programlisting">
R=rand(4,4) %Create matrix R
G=rand(4,4) %Create matrix G
B=rand(4,4) %Create matrix B
A=Make3D(R,G,B) %Create the 3-D array A from R, G, and B
size(A)
</pre>
<p>
<pre class="programlisting">
ans =

     4     4     3
</pre>
<h2>See Also</h2>
<p>
<a href="Split3D.html"><tt>Split3D</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="MAD";
fprevlink="../../html/Denoising/"+fprev;

fnext="MakeHuffmanCodes";
fnextlink="../../html/ImageProcessing/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
