<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="MaxIterations";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="MakeHuffmanCodes";
fprevlink="../../html/ImageProcessing/"+fprev;
fnext="MSE";
fnextlink="../../html/Measurements/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">MaxIterations</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Number of factors equal to 2 in the input</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	n = MaxIterations(v)
</pre>
</p>
<h2>Description</h2>
<p>
<tt>n = MaxIterations(m)</tt> takes as input an integer <tt>m</tt> and returns integer <tt>n</tt>, where <tt>n</tt> is the largest
integer such that <tt>2^n</tt> divides <tt>m</tt>.
</p>
<h2>Remarks</h2>
<p>
The input <tt>m</tt> must be a positive integer.
</p>
<p>
<tt>MaxIterations(m)</tt> tells us the maximum number of iterations of a wavelet transformation that can be performed on a vector 
of length <tt>m</tt>.
</p>
<p>
We can use <tt>MaxIterations(m)</tt> tells us the maximum number of iterations of a wavelet transformation that can be performed on 
a <tt>r x c</tt> matrix.  We compute <tt>n = min(MaxIterations(r),MaxIterations(c))</tt>.
</p>
<a name="MaxIterationsExample"></a>
<h2>Example</h2>
Find the maximum number of iterations of a wavelet transformation that can be performed on matrix <tt>A</tt>.  The commands
<pre class="programlisting">
A=rand(80,96); %Create a 80x96 matrix
[r,c]=size(A);
n=min(MaxIterations(r),MaxIterations(c)) %Find the maximum number of iterations
B=HWT2D(A,n+1); %Try to do one more iteration and get an error
</pre>
produce
<pre class="programlisting">
n =

     4

HWT2D: The number of iterations (5) is larger than the maximum iterations (4) allowed for 
the input.  Returning the input matrix.
</pre>
<!--
<h2>See Also</h2>
<p>
<a href="Make3D.html"><tt>Make3D</tt></a>
</p>
-->
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="MakeHuffmanCodes";
fprevlink="../../html/ImageProcessing/"+fprev;

fnext="MSE";
fnextlink="../../html/Measurements/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
