<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="PutCorner";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="PSNR";
fprevlink="../../html/Measurements/"+fprev;
fnext="RGBToYCbCr";
fnextlink="../../html/ImageProcessing/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">PutCorner</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Select a corner of a matrix</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	C = PutCorner(A,B)
</pre>
</p>
<h2>Description</h2>
<p>
<tt>C = PutCorner(A,B)</tt> takes as input two matrices <tt>A</tt> and <tt>B</tt> and returns a matrix where the upper left-hand corner of <tt>A</tt> has
been replaced by <tt>B</tt>.
</p>
<h2>Remarks</h2>
<p>
The dimensions of <tt>B</tt> must be less than or equal to the dimensions of <tt>A</tt>.
</p>
<a name="PutCornerExample"></a>
<h2>Example</h2>
<pre class="programlisting">
A=round(10*rand(8,8)) %Create a matrix
B=zeros(3,4); %Create a 3x4 zero matrix
C=PutCorner(A,B) %Replace the upper left 3x4 corner of A with B.
</pre>
<p>
<pre class="programlisting">
A =

     9     8     4     4     6     2     2     1
    10     2     8     6     5     6     9    10
     5     9     6     1     0     3     2     0
     1     3     5     1     3     7     8     8
     1     2     9     5     2     7     5     8
     3     3     3     8     8     7    10     9
     8     6     8     9     3     5     1     1
     3     5     8     1     5     1     4     4


C =

     0     0     0     0     6     2     2     1
     0     0     0     0     5     6     9    10
     0     0     0     0     0     3     2     0
     1     3     5     1     3     7     8     8
     1     2     9     5     2     7     5     8
     3     3     3     8     8     7    10     9
     8     6     8     9     3     5     1     1
     3     5     8     1     5     1     4     4
</pre>
<h2>See Also</h2>
<p>
<a href="GetCorner.html"><tt>GetCorner</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="PSNR";
fprevlink="../../html/Measurements/"+fprev;

fnext="RGBToYCbCr";
fnextlink="../../html/ImageProcessing/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
