<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="WaveletMatrixToList";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="WaveletListToVector";
fprevlink=""+fprev;
fnext="WaveletShrinkage";
fnextlink="../../html/Denoising/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">WaveletMatrixToList</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Convert a wavelet transform matrix to a structure containing the different portions of the wavelet transform</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	wtlist=WaveletMatrixToList(A,its)
</pre>
</p>
<h2>Description</h2>
<p>
<tt>wtlist=WaveletMatrixToList(A,its)</tt> as input a matrix <tt>A</tt>, presumably obtained by by applying <tt>its</tt> iterations of a discrete wavelet transformation, and returns a structure <tt>wtlist</tt>.  This structure contains different portions of the wavelet transformation.
</p>
<h2>Remarks</h2>
<p>
The structure <tt>wtlist</tt> has two fields.  The field <tt>wtlist(1).lp</tt> holds the lowpass portion of the transform while <tt>wtlist.hp</tt> holds the highpass portion of the transform.  In particular, <tt>wtlist(k,1).hp</tt> holds the vertical component of the <tt>k</tt>th highpass portion, <tt>wtlist(k,2).hp</tt> holds the horizontal component of the <tt>k</tt>th highpass portion, and <tt>wtlist(k,3).hp</tt> holds the digaonal component of the
<tt>k</tt>th highpass portion, <tt>k=1,2,...,its</tt>.
</p>
<p>
The number <tt>its</tt> must be a positive integer.
</p>
<p>
This function is very useful in applications like denoising where the different highpass portions are quantized.  You can use <tt>WaveletMatrixToList</tt>
to split the transform into different portions, quantize each portion, and then use <tt>WaveletListToMatrix</tt> to rebuild the modified transformation
matrix.
</p>
<a name="WaveletMatrixToListExample"></a>
<h2>Example</h2>
Find the wavelet transformation of matrix <tt>A</tt> and convert it to a list using <tt>WaveletMatrixToList</tt>.  The commands
<pre class="programlisting">
A=round(10*rand(8,8)); %Create a matrix with integer elements
B=HWT2D(A,2) %Compute two iterations of the Haar wavelet transformation
wtlist=WaveletMatrixToList(B,2); %Convert the transform to a structure
disp('lowpass portion:');
wtlist(1).lp
</pre>
<p>
produce
</p>
<pre class="programlisting">
B =

   23.2500   25.7500   -0.7500   -2.2500         0   -4.5000   -1.5000    2.0000
   21.0000   16.7500   -0.0000    1.2500   -1.0000   -4.0000    2.5000   -5.5000
    4.7500    0.2500   -1.2500   -2.7500         0    2.0000    4.5000   -2.0000
    4.0000   -4.7500    1.0000   -3.2500    1.0000    3.0000    1.0000    4.0000
   -3.0000   -1.5000    0.5000   -3.0000   -2.0000    4.5000    0.5000    4.0000
    4.0000   -4.0000   -0.5000    1.5000         0   -3.0000    0.5000   -2.5000
    2.0000    3.0000   -2.5000    6.0000   -3.0000    1.0000   -2.5000    3.0000
    1.0000    6.0000    6.0000    5.0000   -2.0000   -2.0000         0    4.0000

lowpass portion:

ans =

   23.2500   25.7500
   21.0000   16.7500
</pre>
<p>
Now display the first iteration of the highpass portion.  The commands
</p>
<pre class="programlisting">
B
disp('highpass portions, vertical, horizontal, diagonal:');
wtlist(1,1).hp
wtlist(1,2).hp
wtlist(1,3).hp
</pre>
<p>
produce
</p>
<pre class="programlisting">
B =

   23.2500   25.7500   -0.7500   -2.2500         0   -4.5000   -1.5000    2.0000
   21.0000   16.7500   -0.0000    1.2500   -1.0000   -4.0000    2.5000   -5.5000
    4.7500    0.2500   -1.2500   -2.7500         0    2.0000    4.5000   -2.0000
    4.0000   -4.7500    1.0000   -3.2500    1.0000    3.0000    1.0000    4.0000
   -3.0000   -1.5000    0.5000   -3.0000   -2.0000    4.5000    0.5000    4.0000
    4.0000   -4.0000   -0.5000    1.5000         0   -3.0000    0.5000   -2.5000
    2.0000    3.0000   -2.5000    6.0000   -3.0000    1.0000   -2.5000    3.0000
    1.0000    6.0000    6.0000    5.0000   -2.0000   -2.0000         0    4.0000

highpass portions, vertical, horizontal, diagonal:

ans =

         0   -4.5000   -1.5000    2.0000
   -1.0000   -4.0000    2.5000   -5.5000
         0    2.0000    4.5000   -2.0000
    1.0000    3.0000    1.0000    4.0000


ans =

   -3.0000   -1.5000    0.5000   -3.0000
    4.0000   -4.0000   -0.5000    1.5000
    2.0000    3.0000   -2.5000    6.0000
    1.0000    6.0000    6.0000    5.0000


ans =

   -2.0000    4.5000    0.5000    4.0000
         0   -3.0000    0.5000   -2.5000
   -3.0000    1.0000   -2.5000    3.0000
   -2.0000   -2.0000         0    4.0000
</pre>
<p>
Display the second iteration of the highpass portion.  The commands
</p>
<pre class="programlisting">
B
disp('highpass portions, vertical, horizontal, diagonal:');
wtlist(2,1).hp
wtlist(2,2).hp
wtlist(2,3).hp
</pre>
<p>
produce
</p>
<pre class="programlisting">
B =

   23.2500   25.7500   -0.7500   -2.2500         0   -4.5000   -1.5000    2.0000
   21.0000   16.7500   -0.0000    1.2500   -1.0000   -4.0000    2.5000   -5.5000
    4.7500    0.2500   -1.2500   -2.7500         0    2.0000    4.5000   -2.0000
    4.0000   -4.7500    1.0000   -3.2500    1.0000    3.0000    1.0000    4.0000
   -3.0000   -1.5000    0.5000   -3.0000   -2.0000    4.5000    0.5000    4.0000
    4.0000   -4.0000   -0.5000    1.5000         0   -3.0000    0.5000   -2.5000
    2.0000    3.0000   -2.5000    6.0000   -3.0000    1.0000   -2.5000    3.0000
    1.0000    6.0000    6.0000    5.0000   -2.0000   -2.0000         0    4.0000

highpass portions, vertical, horizontal, diagonal:

ans =

   -0.7500   -2.2500
   -0.0000    1.2500


ans =

    4.7500    0.2500
    4.0000   -4.7500


ans =

   -1.2500   -2.7500
    1.0000   -3.2500
</pre>
<h2>See Also</h2>
<p>
<a href="WaveletListToMatrix.html"><tt>WaveletListToMatrix</tt></a>,
<a href="WaveletListToVector.html"><tt>WaveletListToVector</tt></a>,
<a href="WaveletVectorToList.html"><tt>WaveletVectorToList</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="WaveletListToVector";
fprevlink=""+fprev;

fnext="WaveletShrinkage";
fnextlink="../../html/Denoising/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
