<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="WaveletListToVector";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="WaveletListToMatrix";
fprevlink=""+fprev;
fnext="WaveletMatrixToList";
fnextlink=""+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">WaveletListToVector</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Convert a structure containing the different portions of a wavelet transform to a vector</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	v=WaveletListToVector(wtlist,its)
</pre>
</p>
<h2>Description</h2>
<p>
<tt>v=WaveletListToVector(wtlist,its)</tt> takes as input a structure <tt>wtlist</tt> created by <tt> WaveletVectorToList</tt> and a 
number of iterations <tt>its</tt>, and returns a vector <tt>v</tt> that represents <tt>its</tt> iterations of a discrete wavelet transformation.
</p>
<h2>Remarks</h2>
<p>
The structure <tt>wtlist</tt> has two fields.  The field <tt>wtlist(1).lp</tt> holds the lowpass portion of the transform while <tt>wtlist.hp</tt> holds the highpass portion of the transform.  In particular, <tt>wtlist(1).hp</tt> holds the first highpass portion, <tt>wtlist(2).hp</tt>, the second highpass portion, ..., <tt>wtlist(k).hp</tt> holds the <tt>k</tt>th highpass portion of the transformation, <tt>k=1,2,...,its</tt>.
</p>
<p>
The number <tt>its</tt> must be a positive integer.
</p>
<p>
This function is very useful in applications like denoising where the different highpass portions are quantized.  You can use <tt>WaveletListToVector</tt> to split the transform into different portions, quantize each portion, and then use <tt>WaveletListToVector/tt> to rebuild the modified transformation
vector.
</p>
<a name="WaveletListToVectorExample"></a>
<h2>Example</h2>
Find the wavelet transformation of vector <tt>v</tt>, convert it to a list using <tt>WaveletVectorToList</tt>, and then recover <tt>v</tt> using
<tt>WaveletListToVector</tt>.  The commands
<pre class="programlisting">
v=1:8; %Create a vector with integer elements
wt=HWT1D(v,2)' %Compute two iterations of the Haar wavelet transformation
wtlist=WaveletVectorToList(wt,2); %Convert the transform to a structure
disp('lowpass portion:');
wtlist(1).lp'
</pre>
<p>
produce
</p>
<pre class="programlisting">
wt =

    5.0000   13.0000    2.0000    2.0000    0.7071    0.7071    0.7071    0.7071

lowpass portion:

ans =

    5.0000   13.0000
</pre>
<p>
Now display the highpass portions.  The commands
</p>
<pre class="programlisting">
wt
disp('first highpass portion:');
wtlist(1).hp'
disp('second highpass portion:');
wtlist(2).hp'
</pre>
<p>
produce
</p>
<pre class="programlisting">
wt =

    5.0000   13.0000    2.0000    2.0000    0.7071    0.7071    0.7071    0.7071

first highpass portion:

ans =

    0.7071    0.7071    0.7071    0.7071

second highpass portion:

ans =

     2     2
</pre>
<p>
Finally, use <tt>WaveletListToVector</tt> to recover <tt>v</tt>.  The commands
</p>
<pre class="programlisting">
wt
WaveletListToVector(wtlist,2)'
</pre>
<p>
produce
</p>
<pre class="programlisting">
wt =

    5.0000   13.0000    2.0000    2.0000    0.7071    0.7071    0.7071    0.7071


ans =

    5.0000   13.0000    2.0000    2.0000    0.7071    0.7071    0.7071    0.7071
</pre>
<h2>See Also</h2>
<p>
<a href="WaveletListToMatrix.html"><tt>WaveletListToMatrix</tt></a>,
<a href="WaveletMatrixToList.html"><tt>WaveletMatrixToList</tt></a>,
<a href="WaveletVectorToList.html"><tt>WaveletVectorToList</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="WaveletListToMatrix";
fprevlink=""+fprev;

fnext="WaveletMatrixToList";
fnextlink=""+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
