<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction (DiscreteWavelets Toolbox)</title>
<link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body><a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<td valign="baseline" align="right">
	<a href="../gettingstarted.html"><img src="../../images/b_prev.gif" border="0" align="bottom" alt="Overview"></a>
	&nbsp;&nbsp;&nbsp;
	<a href="../examples.html"><img src="../../images/b_next.gif" border="0" align="bottom" alt="Installation"></a>
</td>
</tr></table>

<h1 class="title">Introduction</h1>
<hr>
<p>
The <tt>DiscreteWavelets</tt> Toolbox is a collection of functions written in Matlab to supplement the 
text <i>Discrete Wavelet Transformations: An Elementary Approach with Applications</i> (John J Wiley & Sons, 
Copyright &copy; 2008) by Patrick J. Van Fleet.  
</p>
<p>
The package contains modules for deriving orthogonal and biorthogonal wavelet filters and using them to compute one- and 
two-dimensional (biorthogonal) discrete wavelet transformations.  Modules are also included so that the user can 
visualize digital images and their transformations as well as hear digital audio files and their transformations.  
Other modules allow the user to perform naive image compression or de-noise signals or audio clips.  These routines 
include cumulative energy, entropy, PSNR, DCTs, gamma correction, histogram equalization, universal shrinkage tolerance, 
SureShrink tolerance, wavelet shrinkage, and SureShrink de-noising.    There are also modules that allow the user to 
investigate Fourier series and perform color space conversions.
</p>
<p>
Help is available for all functions and optional arguments once the package has been installed.  Each function help page
also includes at least one example of how the function is used.  Several of these examples are collected and available
by clicking the Examples link.  You can also learn about applications that use discrete wavelet transformations by
accessing the Demos page.
</p><p>
<br>
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20"><a href="../gettingstarted.html"><img src="../../images/b_prev.gif" border="0" align="bottom" alt="Release Notes"></a>&nbsp;</td>
<td align="left">Getting Started</td>
<td>&nbsp;</td>
<td align="right">Examples</td><td align="right" width="20"><a href="../examples.html"><img src="../../images/b_next.gif" border="0" align="bottom" 
alt="Installation"></a></td></tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
</p>
