<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="GammaCorrection";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="FiniteFourier";
fprevlink="../../html/Fourier/"+fprev;
fnext="GetCorner";
fnextlink="../../html/Miscellaneous/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">GammaCorrection</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Gamma correction for images</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	B = GammaCorrection(A,r)<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>B = GammaCorrection(A,r)</tt> takes a matrix <tt>A</tt> and a parameter <tt>r</tt> and performs gamma correction on the image. b_jk is obtained
by calculating <tt>round(255*(a_jk/255).^r)</tt>.
</p>
<h2>Remarks</h2>
<p>
The elements of <tt>A</tt> must be integers <tt>k</tt> satisfying 0 <= k < 256.  The parameter <tt>r</tt> must be a positive number.
</p>
<p>
For 0 < r < 1, the result <tt>B</tt> is lighter than input <tt>A</tt>; for r > 1, the result <tt>B</tt> is darker than input <tt>A</tt>.
</p>
<a name="GammaCorrectionExample"></a>
<h2>Example</h2>
<p>
Perform two types of gamma correction on an image.
</p>
<pre class="programlisting">
gry=ImageNames('ImageType','GrayScale'); %Get file names of images included with the toolbox
A=ImageRead(gry{2}); %Read the image
B=GammaCorrection(A,.5); %Gamma correction for r=.5
C=GammaCorrection(A,1.5); %Gamma correction for r=1.5
</pre>
<p>
<img src="../../images/GammaCorrectionFig1.gif" alt="Not Found"></img><br>
<img src="../../images/GammaCorrectionFig2.gif" alt="Not Found"></img><br>
<img src="../../images/GammaCorrectionFig3.gif" alt="Not Found"></img>
<h2>See Also</h2>
<p>
<a href="HistogramEQ.html"><tt>HistogramEQ</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="FiniteFourier";
fprevlink="../../html/Fourier/"+fprev;

fnext="GetCorner";
fnextlink="../../html/Miscellaneous/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
