<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="HistogramEQ";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="Heavisine";
fprevlink="../../html/Denoising/"+fprev;
fnext="HuffmanTree";
fnextlink="../../html/Graphics/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">HistogramEQ</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Perform histogram equalization on an image</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	B = HistogramEQ(A)<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>B = HistogramEQ(A)</tt> performs histogram equalization on input image matrix <tt>A</tt>.
</p>
<h2>Remarks</h2>
<p>
The elements of <tt>A</tt> must be integers <tt>k</tt> satisfying 0 <= k < 256.
</p>
<p>
See Section 3.1 for more information on performing histogram equalization.
</p>
<a name="HistogramEQExample"></a>
<h2>Example</h2>
<p>
Perform histogram equalization on an image.
</p>
<pre class="programlisting">
gry=ImageNames('ImageType','GrayScale'); %Get file names of images included with the toolbox
A=ImageRead(gry{16}); %Read the image
B=HistogramEQ(A); %Perform histogram equalization
</pre>
<p>
<img src="../../images/HistogramEQFig1.gif" alt="Not Found"></img><br>
<img src="../../images/HistogramEQFig2.gif" alt="Not Found"></img><br>
<h2>See Also</h2>
<p>
<a href="GammaCorrection.html"><tt>GammaCorrection</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="Heavisine";
fprevlink="../../html/Denoising/"+fprev;

fnext="HuffmanTree";
fnextlink="../../html/Graphics/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
