<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="Cs";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="Comp";
fprevlink="../../html/Measurements/"+fprev;
fnext="DataList";
fnextlink="../../html/Miscellaneous/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">Cs</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Fourier coefficients for cos(t)</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	v = Cs()<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>v=Cs()</tt> returns the a vector whose components are the Fourier coefficients for the
%Fourier series of 
<center>
	cos(t) = .5*e<sup>ix</sup> + .5*e<sup>-ix</sup> 
</center>
<p></p>
This form is particularly useful for expanding expressions to create Fourier series.
<a name="CsExample"></a>
<h2>Example</h2>
<p>
We can use <tt>Cs</tt> to find the Fourier coefficients of cos^2(t).
</p>
<pre class="programlisting">
v=Cs()' %Get the Fourier coefficients for cos(t)
y=conv(v,v) %Use conv to multiply cos(t)*cos(t)
</pre>
<p>
<pre class="programlisting">
v =

    0.5000         0    0.5000

y =

    0.2500         0    0.5000         0    0.2500
</pre>
<h2>See Also</h2>
<p>
<a href="Sn.html"><tt>Sn</tt></a>, 
<a href="FiniteFourier.html"><tt>FiniteFourier</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="Comp";
fprevlink="../../html/Measurements/"+fprev;

fnext="DataList";
fnextlink="../../html/Miscellaneous/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
