<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
t="FiniteFourier";
document.write("<title>" + t + ":: Functions (DiscreteWavelets Toolbox)</title>");
</script><link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<script language="JavaScript">
fprev="Entropy";
fprevlink="../../html/Measurements/"+fprev;
fnext="GammaCorrection";
fnextlink="../../html/ImageProcessing/"+fnext;
str="<td valign=\"baseline\" align=\"right\"><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0  align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;&nbsp;&nbsp;<a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>
</tr></table>
<!--END OF HEADER-->

<h1 class="reftitle">FiniteFourier</h1>
<!-- SYNCHTO: f16-6011.html -->
<p>Fourier series from a given list of coefficients</p>
<h2>Syntax</h2>
<p class="synopsis">
<pre class="programlisting">
	H(w) = FiniteFourier(w,h,k)<br>
</pre>
</p>
<h2>Description</h2>
<p>
<tt>H(w) = FiniteFourier(w,h,k)</tt> creates a function in <tt>w</tt> for a given set of Fourier coefficients (the input vector <tt>h</tt>).  The starting
index for the series is <tt>k</tt>.
</p>
<p>
<tt>FiniteFourier(w,[.5 0 .5],0)</tt> creates the Fourier series for cos(w).  The function <tt>FiniteFourier(w,[.5 0 0 0 .5],0)</tt> creates the Fourier
series for cos(2w).
</p>
<a name="FiniteFourierExample"></a>
<h2>Example</h2>
<p>
Plot the Fourier series for <tt>sin(t)*cos(t)</tt>
</p>
<pre class="programlisting">
s=Sn()'; %Get the Fourier coefficients for sin(t)
c=Cs()'; %Get the Fourier coefficients for cos(t)
h=conv(s,c) %Use conv to multiply the functions and produce Fourier coefficients

h =

        0 + 0.2500i        0                  0                  0                  0 - 0.2500i

w=0:.001:pi; %Create sample points
plot(w,FiniteFourier(w,h,0));
</pre>
<p>
<img src="../../images/FiniteFourierFig1.gif" alt="Not Found"></img>
<h2>See Also</h2>
<p>
<a href="Cs.html"><tt>Cs</tt></a>, 
<a href="Sn.html"><tt>Sn</tt></a>,
<a href="PolySin2j.html"><tt>PolySin2j</tt></a>
</p>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">

<script language="JavaScript">
fprev="Entropy";
fprevlink="../../html/Measurements/"+fprev;

fnext="GammaCorrection";
fnextlink="../../html/ImageProcessing/"+fnext;

str="<td align=\"left\" width=20><a href=\"" + fprevlink + ".html\"><img src=\"../../images/b_prev.gif\" border=0 align=\"bottom\" alt=\"" + fprev + "\"></a>&nbsp;</td><td align=\"left\">" + fprev + "</td>";
document.write(str);
document.write("<td>&nbsp;</td>");
str="<td align=\"right\">" + fnext + "</td><td align=\"right\" width=20><a href=\"" + fnextlink + ".html\"><img src=\"../../images/b_next.gif\" border=0 align=\"bottom\" alt=\"" + fnext + "\"></a></td>";
document.write(str);
</script>

</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
