<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Examples (DiscreteWavelets Toolbox)</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<td valign="baseline" align="right"><a href="gettingstarted.html"><img src="../images/b_prev.gif" border="0" align="bottom" alt="Getting Started"></a>&nbsp;&nbsp;&nbsp;<a href="functionscategory.html"><img src="../images/b_next.gif" border="0" align="bottom" alt="Functions - By Category"></a></td></tr></table>
<!--END OF HEADER-->

<h1 class="title"><a name="exampleindex"></a>Examples</h1>
<hr>
<p>
Each function documented in the <tt>DiscreteWavelets</tt> Toolbox comes with at least one example.  You can either view
(or hear!) the output, or you can cut and paste the included code into the Matlab workspace and test them yourself.  Below
are several examples that make use of many of the Toolbox functions.
</p>
<h2 style="color:black;">Compute and Plot a One-Dimensional Wavelet Transformation</h2>
<p>
The <tt>DiscreteWavelets</tt> toolbox allows the user to perform many types of wavelet transformations.  Here are a few.
<p>
	<a href="Transformations/HWT1D.html#HWT1DExample">A Haar wavelet transformation</a><br>
	<a href="Transformations/WT1D.html#WT1DExample">An orthogonal wavelet transformation</a><br>
	<a href="Transformations/BWT1D.html#BWT1DExample">A biorthogonal wavelet transformation</a><br>
	<a href="Transformations/LWT1D.html#LWT1DExample">A LeGall wavelet transformation</a><br>
	<a href="Graphics/WaveletVectorPlot.html#WaveletVectorPlotExample">Plotting 1D wavelet transformations</a>
</p>
<h2 style="color:black;">Import and Plot a Digital Image</h2>
<p>
The <tt>DiscreteWavelets</tt> Toolbox comes equipped with 18 grayscale images and 9 color images.  You can import and read 
these images, images of your own, or images you find on the internet.
</p>
<p>
	<a href="Graphics/ShowThumbnails.html#ShowThumbnailsExample">Here are some of the included images</a><br>
	<a href="Graphics/ImageRead.html#ImageReadExample">Read an image</a><br>
	<a href="Graphics/ImagePlot.html#ImagePlotExample">Plot an image</a><br>
</p>
<h2 style="color:black;">Compute and Plot Two-Dimensional Wavelet Transformations</h2>
<p>
Two-dimensional wavelet transforms can be computed using functions from the <tt>DiscreteWavelets</tt> Toolbox.  Here
are some of the two-dimensional transforms as well as an example of how to view the transformation.
</p>
<p>
	<a href="Transformations/HWT2D.html#HWT2DExample">A Haar wavelet transformation</a><br>
	<a href="Transformations/WT2D.html#WT2DExample">An orthogonal wavelet transformation</a><br>
	<a href="Transformations/BWT2D.html#BWT2DExample">A biorthogonal wavelet transformation</a><br>
	<a href="Transformations/LWT2D.html#LWT2DExample">A LeGall wavelet transformation</a><br>
	<a href="Graphics/WaveletDensityPlot.html#WaveletDensityPlotExample">Plotting 2D wavelet transformations</a>
</p>
<h2 style="color:black;">Hearing Wavelet Transformations</h2>
<p>
The <tt>DiscreteWavelets</tt> Toolbox lets you <i>hear</i> wavelet transformations!
</p>
<p>
	<a href="Audio/WaveletVectorPlay.html#WaveletVectorPlayExample">Listen to a 1D wavelet transformations</a>
</p>

<h2 style="color:black;">Basic Image Processing</h2>
<p>
The <tt>DiscreteWavelets</tt> Toolbox lets you <i>hear</i> comes with several elementary image processing functions.
Here are a few examples
</p>
<p>
	<a href="ImageProcessing/GammaCorrection.html#GammaCorrectionExample">Perform gamma correction</a><br>
	<a href="ImageProcessing/HistogramEQ.html#HistogramEQExample">Apply histogram equalization</a><br>
	<a href="ImageProcessing/RGBToYCbCr.html#RGBToYCbCrExample">Convert between color spaces</a><br>
	<a href="Graphics/HuffmanTree.html#HuffmanTreeExample">Compute Huffman codes and plot a Huffman tree</a>
</p>

<h2 style="color:black;">Signal Denoising</h2>
There are many denoising functions contained in the <tt>DiscreteWavelets</tt> Toolbox.  Following Algorithm 9.1 in the
book, there are functions to perform every step of the algorithm.  Alternatively, there is a routine that combines all
tools to perform wavelet-based denoising via Algorithm 9.1.  
</p>
<p>
	<a href="Denoising/WaveletShrinkage.html#WaveletShrinkageExample">Denoise a signal</a>
</p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20"><a href="gettingstarted.html"><img src="../images/b_prev.gif" border="0" align="bottom" alt="Getting Started"></a>&nbsp;</td>
<td align="left">Getting Started</td>
<td>&nbsp;</td>
<td align="right">Functions - By Category</td><td align="right" width="20"><a href="functionscategory.html"><img src="../images/b_next.gif" border="0" align="bottom" 
alt="Functions - By Category"></a></td></tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
