<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Functions by Alphabetical List (DiscreteWavelets Toolbox)</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<td valign="baseline" align="right"><a href="functionscategory.html"><img src="../images/b_prev.gif" border="0" align="bottom" alt="Functions by Category"></a>&nbsp;&nbsp;&nbsp;<a href="releasenotes.html"><img src="../images/b_next.gif" border="0" align="bottom" alt="Release Notes"></a></td></tr></table>
<!--END OF HEADER-->

<h1 class="title">Functions &#8212; Alphabetical List</h1>
<hr>
<a href="#A">A</a>&nbsp;&nbsp;
<a href="#B">B</a>&nbsp;&nbsp;
<a href="#C">C</a>&nbsp;&nbsp;
<a href="#D">D</a>&nbsp;&nbsp;
<a href="#E">E</a>&nbsp;&nbsp;
<a href="#F">F</a>&nbsp;&nbsp;
<a href="#G">G</a>&nbsp;&nbsp;
<a href="#H">H</a>&nbsp;&nbsp;
<a href="#I">I</a>&nbsp;&nbsp;
J&nbsp;&nbsp;
K&nbsp;&nbsp;
<a href="#L">L</a>&nbsp;&nbsp;
<a href="#M">M</a>&nbsp;&nbsp;
<a href="#N">N</a>&nbsp;&nbsp;
O&nbsp;&nbsp;
<a href="#P">P</a>&nbsp;&nbsp;
Q&nbsp;&nbsp;
<a href="#R">R</a>&nbsp;&nbsp;
<a href="#S">S</a>&nbsp;&nbsp;
<a href="#T">T</a>&nbsp;&nbsp;
<a href="#U">U</a>&nbsp;&nbsp;
V&nbsp;&nbsp;
<a href="#V">V</a>&nbsp;&nbsp;
<a href="#W">W</a>&nbsp;&nbsp;
X&nbsp;&nbsp;
<a href="#Y">Y</a>&nbsp;&nbsp;
Z&nbsp;&nbsp;
<br><p></p><a name="A"></a>
	<a href="Audio/AudioList.html">AudioList</a><br>
	<a href="Audio/AudioNames.html">AudioNames</a><br>
<a name="B"></a>
	<a href="Transformations/BWT1D1.html">BWT1D1</a><br>
	<a href="Transformations/BWT1D.html">BWT1D</a><br>
	<a href="Transformations/BWT2D1.html">BWT2D1</a><br>
	<a href="Transformations/BWT2D.html">BWT2D</a><br>
<a name="C"></a>
	<a href="Filters/CDF97.html">CDF97</a><br>
	<a href="Measurements/CE.html">CE</a><br>
	<a href="Miscellaneous/ChopVector.html">ChopVector</a><br>
	<a href="Filters/Coif.html">Coif</a><br>
	<a href="Measurements/Comp.html">Comp</a><br>
	<a href="Fourier/Cs.html">Cs</a><br>
<a name="D"></a>
	<a href="Miscellaneous/DataList.html">DataList</a><br>
	<a href="Miscellaneous/DataNames.html">DataNames</a><br>
	<a href="Filters/Daub.html">Daub</a><br>
	<a href="Denoising/DonohoSure.html">DonohoSure</a><br>
<a name="E"></a>
	<a href="Measurements/Entropy.html">Entropy</a><br>
<a name="F"></a>
	<a href="Fourier/FiniteFourier.html">FiniteFourier</a><br>
<a name="G"></a>
	<a href="ImageProcessing/GammaCorrection.html">GammaCorrection</a><br>
	<a href="Miscellaneous/GetCorner.html">GetCorner</a><br>
<a name="H"></a>
	<a href="Filters/Haar.html">Haar</a><br>
	<a href="Denoising/Heavisine.html">Heavisine</a><br>
	<a href="ImageProcessing/HistogramEQ.html">HistogramEQ</a><br>
	<a href="Graphics/HuffmanTree.html">HuffmanTree</a><br>
	<a href="Transformations/HWT1D1.html">HWT1D1</a><br>
	<a href="Transformations/HWT1D.html">HWT1D</a><br>
	<a href="Transformations/HWT2D1.html">HWT2D1</a><br>
	<a href="Transformations/HWT2D.html">HWT2D</a><br>
<a name="I"></a>
	<a href="Transformations/IBWT1D1.html">IBWT1D1</a><br>
	<a href="Transformations/IBWT1D.html">IBWT1D</a><br>
	<a href="Transformations/IBWT2D1.html">IBWT2D1</a><br>
	<a href="Transformations/IBWT2D.html">IBWT2D</a><br>
	<a href="Transformations/IBWTht.html">IBWTht</a><br>
	<a href="Transformations/IHWT1D1.html">IHWT1D1</a><br>
	<a href="Transformations/IHWT1D.html">IHWT1D</a><br>
	<a href="Transformations/IHWT2D1.html">IHWT2D1</a><br>
	<a href="Transformations/IHWT2D.html">IHWT2D</a><br>
	<a href="Transformations/ILWT1D1.html">ILWT1D1</a><br>
	<a href="Transformations/ILWT1D.html">ILWT1D</a><br>
	<a href="Transformations/ILWT2D1.html">ILWT2D1</a><br>
	<a href="Transformations/ILWT2D.html">ILWT2D</a><br>
	<a href="Graphics/ImageList.html">ImageList</a><br>
	<a href="Graphics/ImageNames.html">ImageNames</a><br>
	<a href="Graphics/ImagePlot.html">ImagePlot</a><br>
	<a href="Graphics/ImageRead.html">ImageRead</a><br>
	<a href="Transformations/IWT1D1.html">IWT1D1</a><br>
	<a href="Transformations/IWT1D.html">IWT1D</a><br>
	<a href="Transformations/IWT2D1.html">IWT2D1</a><br>
	<a href="Transformations/IWT2D.html">IWT2D</a><br>
	<a href="Transformations/IWTht.html">IWTht</a><br>
<a name="L"></a>
	<a href="Transformations/LeftHWT.html">LeftHWT</a><br>
	<a href="Transformations/LeftIHWT.html">LeftIHWT</a><br>
	<a href="Transformations/LeftWT.html">LeftWT</a><br>
	<a href="Transformations/LeftIWT.html">LeftIWT</a><br>
	<a href="Filters/LeGall.html">LeGall</a><br>
	<a href="Transformations/LWT1D1.html">LWT1D1</a><br>
	<a href="Transformations/LWT1D.html">LWT1D</a><br>
	<a href="Transformations/LWT2D1.html">LWT2D1</a><br>
	<a href="Transformations/LWT2D.html">LWT2D</a><br>
<a name="M"></a>
	<a href="Denoising/MAD.html">MAD</a><br>
	<a href="Miscellaneous/Make3D.html">Make3D</a><br>
	<a href="ImageProcessing/MakeHuffmanCodes.html">MakeHuffmanCodes</a><br>
	<a href="Miscellaneous/MaxIterations.html">MaxIterations</a><br>
	<a href="Measurements/MSE.html">MSE</a><br>
<a name="N"></a>
	<a href="Measurements/nCE.html">nCE</a><br>
	<a href="Denoising/NoiseEstimate.html">NoiseEstimate</a><br>
<a name="P"></a>
	<a href="Fourier/PolySin2j.html">PolySin2j</a><br>
	<a href="Measurements/PSNR.html">PSNR</a><br>
	<a href="Miscellaneous/PutCorner.html">PutCorner</a><br>
<a name="R"></a>
	<a href="ImageProcessing/RGBToYCbCr.html">RGBToYCbCr</a><br>
	<a href="Transformations/RightHWT.html">RightHWT</a><br>
	<a href="Transformations/RightWT.html">RightWT</a><br>
<a name="S"></a>
	<a href="Graphics/ShowThumbnails.html">ShowThumbnails</a><br>
	<a href="Denoising/ShrinkageFunction.html">ShrinkageFunction</a><br>
	<a href="Fourier/Sn.html">Sn</a><br>
	<a href="Filters/SplineFilters.html">SplineFilters</a><br>
	<a href="Miscellaneous/Split3D.html">Split3D</a><br>
	<a href="Denoising/SureShrink.html">SureShrink</a><br>
<a name="T"></a>
	<a href="Denoising/TestSparseness.html">TestSparseness</a><br>
<a name="U"></a>
	<a href="Denoising/UniversalThreshold.html">UniversalThreshold</a><br>
<a name="W"></a>
	<a href="Graphics/WaveletDensityPlot.html">WaveletDensityPlot</a><br>
	<a href="Miscellaneous/WaveletListToMatrix.html">WaveletListToMatrix</a><br>
	<a href="Miscellaneous/WaveletListToVector.html">WaveletListToVector</a><br>
	<a href="Miscellaneous/WaveletMatrixToList.html">WaveletMatrixToList</a><br>
	<a href="Denoising/WaveletShrinkage.html">WaveletShrinkage</a><br>
	<a href="Transformations/WT1D1.html">WT1D1</a></td><br>
	<a href="Transformations/WT1D.html">WT1D</a><br>
	<a href="Transformations/WT2D1.html">WT2D1</a><br>
	<a href="Transformations/WT2D.html">WT2D</a><br>
	<a href="Audio/WaveletVectorPlay.html">WaveletVectorPlay</a><br>
	<a href="Graphics/WaveletVectorPlot.html">WaveletVectorPlot</a><br>
	<a href="Miscellaneous/WaveletVectorToList.html">WaveletVectorToList</a><br>
<a name="Y"></a>
	<a href="ImageProcessing/YCbCrToRGB.html">YCbCrToRGB</a><br>
<p></p>
<!--FOOTER-->
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20"><a href="functionscategory.html"><img src="../images/b_prev.gif" border="0" align="bottom" alt="Functions by Category"></a>&nbsp;</td><td align="left">Functions by Category</td>
<td align="right">Release Notes</td><td align="right" width="20"><a href="releasenotes.html"><img src="../images/b_next.gif" border="0" align="bottom" 
alt="Release Notes"></a></td></tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
</p>
<!--END OF FOOTER-->
