<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Getting Started (DiscreteWavelets Toolbox)</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<td valign="baseline" align="right"><a href="toppage.html"><img src="../images/b_prev.gif" border="0" align="bottom" alt="DiscreteWavelets Toolbox"></a>&nbsp;&nbsp;&nbsp;<a href="examples.html"><img src="../images/b_next.gif" border="0" align="bottom" alt="Examples"></a></td></tr></table>
<!--END OF HEADER-->

<h1 class="title">Getting Started</h1>
<hr>
<p>
The best way to learn how to use the <tt>DiscreteWavelets</tt> package is to work through the demos.  Alternatively, the help page for every function 
includes at least one example.  You can cut and paste these examples into an M-file to run the examples.  Examples that
cover major topics or utilize several functions are provided at the link below.
</p>
<table border="0" cellpadding="5" width="100%">
<tr valign="top">
	<td width="300"><a href="starthere/introduction.html">Introduction</a></td>
	<td width="600">A brief overview of the <tt>DiscreteWavelets</tt> Toolbox.</td>
</tr>
<tr valign="top">
	<td width="300"><a href="examples.html">Examples</a></td>
	<td width="600">Examples that illustrate basic concepts and describe how to get started with the toolbox</td>
</tr>
<tr valign="top">
	<td width="300"><a href="matlab:demo('toolbox','discretewavelets')">Demos</a></td>
	<td width="600">Applications such as compression, edge detection, and denoising</td>
</tr>
<tr valign="top">
	<td width="300"><a href="starthere/conventions.html">Programming Conventions</a></td>
	<td width="600">Function naming, output, optional arguments, and error handling</td>
</tr>
<tr valign="top">
	<td width="300"><a href="starthere/support.html">Getting Help</a></td>
	<td width="600">How to get technical support.</td>
</table>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20"><a href="toppage.html"><img src="../images/b_prev.gif" border="0" align="bottom" alt="DiscreteWavelets Toolbox"></a>&nbsp;</td>
<td align="left">DiscreteWavelets Toolbox</td>
<td>&nbsp;</td>
<td align="right">Examples</td><td align="right" width="20"><a href="examples.html"><img src="../images/b_next.gif" border="0" align="bottom" 
alt="Examples"></a></td></tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
