<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Release Notes (DiscreteWavelets Toolbox)</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="docscripts.js"></script>
</head>

<body><a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<td valign="baseline" align="right"><a href="toppage.html"><img src="../images/b_prev.gif" border="0" align="bottom" alt="DiscreteWavelets"></a>&nbsp;&nbsp;&nbsp;<a href="functionscategory.html"><img src="../images/b_next.gif" border="0" align="bottom" alt="Functions by Category"></a></td></tr></table>


<a name="top_of_page"></a>
<h1 class="title"></a>Release Notes</h1>
<hr>
<p>
<table border="0" cellpadding="5" width="100%">
<tr valign="top">
	<td width="300"><a href="releasenotes/installation.html">Installation</a></td>
	<td width="600">Tells you how to install the <tt>DiscreteWavelets</tt> package and add media files to 
	the package.</td>
</tr>
<tr valign="top">
	<td width="300"><a href="releasenotes/whatsnew.html">What's New?</a></td>
	<td width="600">Lists the new improvements from the previous version.</td>
</tr>
<tr valign="top">
	<td width="300"><a href="releasenotes/version.html">Version/Compatibility</a></td>
	<td width="600">Version number and compatibility with Matlab.</td>
</tr>
<tr valign="top">
	<td width="300"><a href="releasenotes/disclaimer.html">Disclaimer</a></td>
	<td width="600">We make no guarantees...</td>
</tr>
<tr valign="top">
	<td width="300"><a href="releasenotes/copyrights.html">Copyrights/Permissions</a></td>
	<td width="600">How to copy, modify, and use your own version of the <tt>DiscreteWavelets</tt> package.</td>
</tr>
<tr valign="top">
	<td width="300"><a href="releasenotes/support.html">Support</a></td>
	<td width="600">How to get technical support.</td>
</tr>
<tr valign="top">
	<td width="300"><a href="releasenotes/bugreporting.html">Bug Reporting</a></td>
	<td width="600">How to report software errors.</td>
</tr>
<tr valign="top">
	<td width="300"><a href="releasenotes/knownbugs.html">Known Bugs</a></td>
	<td width="600">Lists all known bugs.</td>
</tr>
</table>
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20"><a href="toppage.html"><img src="../images/b_prev.gif" border="0" align="bottom" alt="Top Page"></a>&nbsp;</td>
<td align="left">Top Page</td>
<td>&nbsp;</td>
<td align="right">Functions by Category</td><td align="right" width="20"><a href="functionscategory.html"><img src="../images/b_next.gif" border="0" align="bottom" alt="Functions by Category"></a></td></tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
</p>
