<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DiscreteWavelets Toolbox</title><style type="text/css">
        a:link {color: #0000FF; text-decoration:underline; font-weight:bold;}
        a:visited {color: #0000FF; text-decoration:underline; font-weight:bold;}
        a:hover {color: #0000FF; text-decoration:underline; font-weight:bold;}
        a:active {color: #0000FF; text-decoration:underline; font-weight:bold;}
        div.expander a:link {font-weight:normal;} /* unvisited expander link */
        div.expander a:visited {font-weight:normal;} /* visited expander link */
                p.copy a {font-weight:normal;}
 
        /* Text Classes */
 
        .a12obsolete        {font-family:arial; font-size:12px; font-weight:bold;}
        .a15obsolete        {font-family:arial; font-size:15px; font-weight:bold;}
        .v8         {font-family:arial; font-size:8pt; font-weight:normal;}
        p.copy      { margin:0; padding:2px; background-color:#FFFFFF; }
                div.expander dd {margin-top:-1ex; margin-left:3ex;}
                table {border-width:0;}
</style>
</head>
<body style="font-family: arial, helvetica, sans-serif;" bgcolor="#336699" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="bp5yvdx"></a>
<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="48" valign="top" background="../images/pattern_bkgd1.gif">
	<img src="../images/discretewavelets_roadmap_page.gif" width="507" alt="Database Toolbox roadmap page">&nbsp;</td>
</tr></table>
<table width="100%" cellspacing="0" cellpadding="0" height="26">
<tr>
	<td bgcolor="#336699" height="15"><img src="../images/pixelclear.gif" height="1" width="1"></td>
</tr>
<tr>
	<td bgcolor="#FFFFFF" height="13">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
	<td><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="15"><img src="../images/pixelclear.gif" width="15" height="15"></td>
	<td width="250" align="left" valign="top">
	<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="15"><div align="center"><img src="../images/pixelclear.gif" width="1" height="1"></div></td>
		<td><b><font color="#000099" size="4">Functions:</font></b></td>
	</tr>
	<tr>
		<td width="15"><div align="center"><img src="../images/bullet_orange.gif" width="6" height="6"></div></td>
		<td><p><a href="functionscategory.html">By Category</a></p></td></tr>
	<tr>
		<td width="15"><div align="center"><img src="../images/bullet_orange.gif" width="6" height="6"></div></td>
		<td><p><a href="functionsalphabetical.html">Alphabetical List</a></p></td>
	</tr>
	</table></td>
	<td align="left" valign="top">&nbsp;</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
	<td height="25"><img src="../images/pixelclear.gif" width="1" height="1"></td>
</tr>
</table>
<div class="sect1"><div class="titlepage">
	<div>
	<table width="95%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="5" height="1"><img src="../images/pixelclear.gif" width="1" height="1"></td>
		<td height="1" bgcolor="#003366"><img src="../images/pixelclear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td height="6"><img src="../images/pixelclear.gif" width="1" height="1"></td>
		<td height="6"><img src="../images/pixelclear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td><div style="margin-left:5px;"></div></td>
		<td><font size="4" face="Arial, Helvetica, sans-serif" color="#000099"><b>Documentation Set</b></font></td>
	</tr>
	<tr>
		<td height="10"><img src="../images/pixelclear.gif" width="1" height="1"></td>
		<td>&nbsp;</td>
	</tr>
	</table>
	</div>
</div>

<table width="95%" cellspacing="0" cellpadding="0"><div style="margin-left:10px;">
<tr>
	<td width="15"><img src="../images/pixelclear.gif" width="15" height="15"></td>
	<td><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="15"><div align="center">
	<img src="../images/bullet_orange.gif" alt="bullet" width="6" height="6"></div></td>
	<td><font size="3"><a href="examples.html">Quick Start</a></font></td>
</tr>
<tr>
	<td width="15">&nbsp;</td>
	<td><font size="3">A set of simple examples designed to get you quickly up and running with the DiscreteWavelets toolbox.</font></td>
</tr>
<tr>
	<td><img src="../images/pixelclear.gif" width="10" height="10"></td><td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</div>
</table>
</div>
<div class="sect1">
<div class="titlepage">
<div>
<table width="95%" cellspacing="0" cellpadding="0">
<tr>
	<td width="5" height="1"><img src="../images/pixelclear.gif" width="1" height="1"></td>
	<td height="1" bgcolor="#003366"><img src="../images/pixelclear.gif" width="1" height="1"></td>
</tr>
<tr>
	<td height="6"><img src="../images/pixelclear.gif" width="1" height="1"></td>
	<td height="6"><img src="../images/pixelclear.gif" width="1" height="1"></td>
</tr>
<tr>
	<td><div style="margin-left:5px;"></div></td>
	<td><font size="4" face="Arial, Helvetica, sans-serif" color="#000099"><b>Product Demos</b></font></td>
</tr>
<tr>
	<td height="10"><img src="../images/pixelclear.gif" width="1" height="1"></td>
	<td>&nbsp;</td>
</tr>
</table>
</div>
</div>
<table width="95%" cellspacing="0" cellpadding="0"><div style="margin-left:10px;">
<tr>
	<td width="15"><img src="../images/pixelclear.gif" width="15" height="15"></td>
	<td><table width="100%" cellspacing="0" cellpadding="0"><tr>
	<td width="15"><div align="center"><img src="../images/bullet_orange.gif" alt="bullet" width="6" height="6"></div></td>
	<td><font size="3"><a href="matlab:demo('toolbox','discretewavelets')" target="_top">DiscreteWavelets Toolbox Demos</a></font></td></tr>
<tr>
	<td width="15">&nbsp;</td>
	<td><font size="3">Presents a collection of demos that you can run from the Help browser
	to help you learn the product</font></td>
</tr>
<tr>
	<td><img src="../images/pixelclear.gif" width="10" height="10"></td>
	<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</div>
</table>
</div>
<div class="sect1">
<div class="titlepage">
<div>
<table width="95%" cellspacing="0" cellpadding="0">
<tr>
	<td width="5" height="1"><img src="../images/pixelclear.gif" width="1" height="1"></td>
	<td height="1" bgcolor="#003366"><img src="../images/pixelclear.gif" width="1" height="1"></td>
</tr>
<tr>
	<td height="6"><img src="../images/pixelclear.gif" width="1" height="1"></td>
	<td height="6"><img src="../images/pixelclear.gif" width="1" height="1"></td>
</tr>
<tr>
	<td><div style="margin-left:5px;"></div></td>
	<td><font size="4" face="Arial, Helvetica, sans-serif" color="#000099"><b>What's New</b></font></td>
</tr>
<tr>
	<td height="10"><img src="../images/pixelclear.gif" width="1" height="1"></td>
	<td>&nbsp;</td>
</tr>
</table>
</div>
</div>
<table width="95%" cellspacing="0" cellpadding="0"><div style="margin-left:10px;">
<tr>
	<td width="15"><img src="../images/pixelclear.gif" width="15" height="15"></td>
	<td><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="15"><div align="center">
	<img src="../images/bullet_orange.gif" alt="bullet" width="6" height="6"></div></td>
	<td><font size="3"><a href="releasenotes.html">Release Notes</a></font></td>
</tr>
<tr>
	<td width="15">&nbsp;</td>
	<td><font size="3">Summarizes new features, bug fixes, upgrade issues, etc.</font></td>
</tr>
<tr>	
	<td><img src="../images/pixelclear.gif" width="10" height="10"></td>
	<td>&nbsp;</td></tr></table></td>
</tr>
</div>
</table>
</div>
</td>
</tr>
</table>


<table width="100%" cellspacing="0" cellpadding="0">
<tr>
	<td height="2" bgcolor="#0303B7"><img src="divider_fade.gif" width="507" height="2"></td>
</tr>
</table>

<table width="95%" cellspacing="0" cellpadding="0">
<tr>
	<td height="10"><img src="../images/pixelclear.gif" width="1" height="1"></td>
</tr>
<tr>
	<td><font size="4" color="#FFFFFF"><b style="margin-left:5px;">The MathWorks Web Site Resources</b></font></td>
</tr>
<tr>
	<td height="10"><img src="../images/pixelclear.gif" width="1" height="1"></td>
</tr>
</table>

<table width="95%" cellspacing="0" cellpadding="0">
<tr>
	<td width="15"><img src="../images/pixelclear.gif" width="15" height="15"></td>
	<td>
	<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="250" align="left" valign="top">
		<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="15"><div align="center"><img src="../images/bullet_orange.gif" width="6" height="6"></div></td>
			<td class="a12"><a href="http://www.mathworks.com/products/database/demos.jsp" style="color:#FFFFFF;">Demos</a></td>
		</tr>
		<tr>
			<td width="15"><div align="center"><img src="../images/bullet_orange.gif" width="6" height="6"></div></td>
			<td class="a12"><a href="http://www.mathworks.com/matlabcentral/" style="color:#FFFFFF;">MATLAB Central</a></td></tr>
		<tr>
			<td width="15"><div align="center"><img src="../images/bullet_orange.gif" width="6" height="6"></div></td>
			<td class="a12"><a href="http://www.mathworks.com/products/database/" style="color:#FFFFFF;">Product Page</a></td>
		</tr>
		<tr>
			<td width="15"><div align="center"><img src="../images/bullet_orange.gif" width="6" height="6"></div></td>
			<td class="a12"><a href="http://www.mathworks.com/products/database/requirements.jsp" style="color:#FFFFFF;">Platforms
			&amp; Requirements</a></td>
		</tr>
		</table></td>
		<td align="left" valign="top">
		<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="15"><div align="center"><img src="../images/bullet_orange.gif" width="6" height="6"></div></td>
			<td class="a12"><a href="http://www.mathworks.com/products/database/books.jsp" style="color:#FFFFFF;">Related
			Books</a></td>
		</tr>
		<tr>
			<td width="15"><div align="center"><img src="../images/bullet_orange.gif" width="6" height="6"></div></td>
			<td class="a12"><a href="http://www.mathworks.com/products/database/related.jsp" style="color:#FFFFFF;">Related
			Products</a></td>
		</tr>
		<tr>
			<td width="15"><div align="center"><img src="../images/bullet_orange.gif" width="6" height="6"></div></td>
			<td class="a12"><a href="http://www.mathworks.com/support/product/product.html?product=DB" style="color:#FFFFFF;">Technical
			Support</a></td>
		</tr>
		</table></td>
	</tr>
	</table></td>
</tr>
</table>
</body></html>
