<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bug Reporting (DiscreteWavelets Toolbox)</title>
<link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<td valign="baseline" align="right">
	<a href="support.html"><img src="../../images/b_prev.gif" border="0" align="bottom" alt="Support"></a>
	&nbsp;&nbsp;&nbsp;<a href="knownbugs.html">
	<img src="../../images/b_next.gif" border="0" align="bottom" alt="Known Bugs"></a>
</td>
</tr></table>
<!--END OF HEADER-->

<h1 class="title">Bug Reporting</h1>
<hr>
<p>
Please report all bugs via <a href="mailto:pjvanfleet@stthomas.edu">email</a> to Patrick Van Fleet.<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20"><a href="support.html"><img src="../../images/b_prev.gif" border="0" align="bottom" alt="Support"></a>&nbsp;</td>
<td align="left">Support</td>
<td>&nbsp;</td>
<td align="right">Known Bugs</td><td align="right" width="20"><a href="knownbugs.html"><img src="../../images/b_next.gif" border="0" align="bottom" 
alt="Known Bugs"></a></td></tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
