<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Copyright/Copy Permission (DiscreteWavelets Toolbox)</title>
<link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<td valign="baseline" align="right">
	<a href="disclaimer.html">
	<img src="../../images/b_prev.gif" border="0" align="bottom" alt="Disclaimer"></a>
	&nbsp;&nbsp;&nbsp;
	<a href="support.html">
	<img src="../../images/b_next.gif" border="0" align="bottom" alt="Support"></a>
</td>
</tr></table>
<!--END OF HEADER-->

<h1 class="title">Copyrights/Copy Permission</h1>
<hr>
<p>
Copyright &copy; 2007-2008 by Patrick J Van Fleet.  All rights reserved. Redistribution and use of the source code, 
with or without modification, are permitted provided that redistributions of source code must retain the above copyright 
notice, this list of conditions and the following disclaimer.
<p></p>
All digital images that are provided with this package are copyrighted &copy; by Radka Tezaur.  For permission to use 
these images for applications other than educational purposes associated with the DiscreteWavelets package, please contact 
the owner at <a href="mailto:radka@tezaur.net">radka@tezaur.net</a>.
</p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20"><a href="disclaimer.html"><img src="../../images/b_prev.gif" border="0" align="bottom" alt="Disclaimer"></a>&nbsp;</td>
<td align="left">Disclaimer</td>
<td>&nbsp;</td>
<td align="right">Support</td><td align="right" width="20"><a href="support.html"><img src="../../images/b_next.gif" border="0" align="bottom" 
alt="Support"></a></td></tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
