<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Disclaimer (DiscreteWavelets Toolbox)</title>
<link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<td valign="baseline" align="right">
	<a href="version.html"><img src="../../images/b_prev.gif" border="0" align="bottom" alt="Version/Compatibility"></a>
	&nbsp;&nbsp;&nbsp;
	<a href="copyrights.html"><img src="../../images/b_next.gif" border="0" align="bottom" alt="Copyrights/Copy Permission"></a>
</td>
</tr></table>
<!--END OF HEADER-->

<h1 class="title">Disclaimer</h1>
<hr>
<p>
This software is provided by the author "as is" and any express or implied warranties are disclaimed.  In no even shall the author be liable for any damages arising in any way out of the use of this package.
</p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
	<a href="version.html">
	<img src="../../images/b_prev.gif" border="0" align="bottom" alt="Version/Compatibility"></a>&nbsp;</td>
<td align="left">Version/Compatibility</td>
<td>&nbsp;</td>
<td align="right">Copyrights/Copy Permission</td>
<td align="right" width="20">
	<a href="copyrights.html"><img src="../../images/b_next.gif" border="0" align="bottom" alt="Copyrights/Copy Permission"></a>
</td>
</tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
