<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Version/Compatibility (DiscreteWavelets Toolbox)</title>
<link rel="stylesheet" href="../docstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" src="../docscripts.js"></script>
</head>

<body>
<!--HEADER-->
<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td valign="baseline"><b>DiscreteWavelets Toolbox</b></td>
<td valign="baseline" align="right">
	<a href="whatsnew.html"><img src="../../images/b_prev.gif" border="0" align="bottom" alt="What's New?"></a>
	&nbsp;&nbsp;&nbsp;
	<a href="disclaimer.html"><img src="../../images/b_next.gif" border="0" align="bottom" alt="Disclaimer"></a>
</td>
</tr></table>
<!--END OF HEADER-->

<h1 class="title">Version/Compatibility</h1>
<hr>
<p>
<h3 class="title">Version 1.0</h3>
This toolbox is compatible with Matlab releases R2007a and R2007b.  It has not been tested for compatibility with previous versions of Matlab although it
way well work with previous versions.
</p>
<p></p>
The entire package is available for download at 
<center>
	<a href="http:/cam.mathlab.stthomas.edu/wavelets/zipfiles/DiscreteWaveletsToolbox10.zip">DiscreteWaveletsToolbox10.zip</a>
</center>
</p><p>
<br>
<!--FOOTER-->
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20"><a href="whatsnew.html"><img src="../../images/b_prev.gif" border="0" align="bottom" alt="What's New?"></a>&nbsp;</td>
<td align="left">What's New?</td>
<td>&nbsp;</td>
<td align="right">Disclaimer</td><td align="right" width="20"><a href="disclaimer.html"><img src="../../images/b_next.gif" border="0" align="bottom" 
alt="Disclaimer"></a></td></tr></table><br>
<p class="copy">&copy; 2007-2008 Patrick Van Fleet
<!--END OF FOOTER-->
</p>
